server.port=8080
 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?autoReconnect=true
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.platform=mysql